<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

       .loader {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-gap: 10px;
        width: max-content;
        margin: auto;
        padding-top: 300px;
        }

        .loader div {
        width: 30px;
        height: 30px;
        background: #2ca8d2;
        opacity: 0.3;
        animation: fade 1.2s linear infinite;
        }

        .loader div:nth-child(1) { animation-delay: 0s; }
        .loader div:nth-child(2) { animation-delay: 0.1s; }
        .loader div:nth-child(3) { animation-delay: 0.2s; }
        .loader div:nth-child(6) { animation-delay: 0.3s; }
        .loader div:nth-child(9) { animation-delay: 0.4s; }
        .loader div:nth-child(8) { animation-delay: 0.5s; }
        .loader div:nth-child(7) { animation-delay: 0.6s; }
        .loader div:nth-child(4) { animation-delay: 0.7s; }
        
        .loader div:nth-child(5) {
        opacity: 0.3;
        animation: none;
        background-color: transparent;
        }

        @keyframes fade {
        0%, 100% { opacity: 0.3; }
        50% { opacity: 1; }
        }

    </style>

<body>

    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>