<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotire Cercuri</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: red;
        }
        section{
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            position: relative;
            width: 800px;
            height: 800px;
        }
        
        .alb{
            background-color: white;
            height: 350px;
            width: 350px;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        .ros{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        
        .cmulte{
            background-color: white;
            height: 80px;
            width: 80px;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform-origin: 250px 0;
            animation: rotate-around 4s linear forwards;
        }
        
        .c1 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 0s;
        }
        .c2 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 0.5s;
            animation-duration: 3.5s;
        }
        .c3 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 1s;
            animation-duration: 3s;
        }
        .c4 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 1.5s;
            animation-duration: 2.5s;
        }
        .c5 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 2s;
            animation-duration: 2s;
        }
        .c6 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 2.5s;
            animation-duration: 1.5s;
        }
        .c7 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 3s;
            animation-duration: 1s;
        }
        .c8 {
            transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            animation-delay: 3.5s;
            animation-duration: 0.5s;
        }
        
        @keyframes rotate-around {
            0% {
                transform: translate(-50%, -50%) rotate(-180deg) translateX(250px) rotate(180deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(180deg) translateX(250px) rotate(-180deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="cmulte c1"></div>
            <div class="cmulte c2"></div>
            <div class="cmulte c3"></div>
            <div class="cmulte c4"></div>
            <div class="cmulte c5"></div>
            <div class="cmulte c6"></div>
            <div class="cmulte c7"></div>
            <div class="cmulte c8"></div>
            
            <div class="alb">
                <div class="ros"></div>
            </div>
        </div>
    </section>
</body>
</html> 