<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Goal Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Football Goal Celebration</h1>
        <div class="controls">
            <button id="shootBtn" class="btn">Shoot Ball</button>
            <button id="celebrateBtn" class="btn">Celebrate Goal</button>
        </div>
        <div class="animation-container">
            <canvas id="animationCanvas" width="1920" height="1080"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>